name: Update Dev Branch on Main Update

on:
  push:
    branches:
      - main

jobs:
  update-dev-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update Dev branch
        run: |
          git checkout -B dev main # Checkout or create 'dev' branch from 'main'
          git pull origin main # Pull changes from the main branch
          # Make necessary changes here or use any other command to update the dev branch
          git push origin dev # Push changes to the 'dev' branch
